spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
logging.level.org.springframework.web=DEBUG

#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jackson.default-property-inclusion: NON_NULL
